---
# Source: catalog/templates/serviceaccounts.yaml
# The SA for the apiserver
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "service-catalog-apiserver"
---
# The SA for the controller-manager
apiVersion: v1
kind: ServiceAccount
metadata:
  name: "service-catalog-controller-manager"
